[ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 1; ]
import Toybox.System;
[ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 2; ]
import Toybox.Communications;
[ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 5; ]
class JsonRequest{
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 6; @position = 15; ]
    public
    var url as String;
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 7; @position = 15; ]
    public
    var params as Object;
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 9; ]
    public
    function initialize(_url as String, _params as Object) as Void {
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_9_66_12_4_start:
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 10 8 ]
        %tmp.2 = lgetv %_url;
        putv self :url %tmp.2;
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 11 8 ]
        %tmp.4 = lgetv %_params;
        putv self :params %tmp.4;
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_9_66_12_4_stop:
    }
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 14; ]
    function onReceive(responseCode as Number, data as Dictionary or Null) as Void {
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_14_76_22_4_start:
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 15 8 ]
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_false;
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_true:
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_33_18_8_start:
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 16 12 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Data received.";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 17 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.11 = lgetv %data;
        invoke %tmp.8 %tmp.9(%tmp.11);
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_33_18_8_stop:
        goto @D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_end;
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_false:
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_18_15_21_8_start:
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 19 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Error: ";
        %tmp.16 = lgetv %responseCode;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 20 12 ]
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.21 = lgetv %data;
        invoke %tmp.18 %tmp.19(%tmp.21);
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_18_15_21_8_stop:
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_15_8_21_8_if_end:
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_14_76_22_4_stop:
    }
    [ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 24; ]
    function makeRequest() as Void {
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_start:
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 25 8 ]
        [ "D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_start" "D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_stop" ]
        %responseCallback.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :method;
        %tmp.4 = const :onReceive;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %responseCallback.1 %tmp.5;
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 27 8 ]
        [ "D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_start" "D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_stop" ]
        %options.2 = local;
        %tmp.6 = newd 4;
        %tmp.8 = const :method;
        %tmp.9 = getm $.Toybox.Communications;
        %tmp.10 = getv %tmp.9 :HTTP_REQUEST_METHOD_GET;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :headers;
        %tmp.15 = newd 1;
        %tmp.16 = "Content-Type";
        %tmp.17 = getm $.Toybox.Communications;
        %tmp.18 = getv %tmp.17 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.21 = dup %tmp.12;
        %tmp.22 = aputv %tmp.21 %tmp.14 %tmp.20;
        %tmp.24 = const :responseType;
        %tmp.25 = getm $.Toybox.Communications;
        %tmp.26 = getv %tmp.25 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :timeout;
        %tmp.31 = 5000;
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        lputv %options.2 %tmp.33;
[ "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc" 35 8 ]
        %tmp.34 = getm $.Toybox.Communications;
        %tmp.35 = getv function %tmp.34 :makeWebRequest;
        %tmp.37 = getv ? :url;
        %tmp.39 = getv ? :params;
        %tmp.41 = lgetv %options.2;
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :method;
        %tmp.45 = const :onReceive;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39, %tmp.41, %tmp.46);
D_Developing_SolaxCloudGarmin_SolaxCloud_source_JsonRequest_mc_24_35_36_4_stop:
    }
}
[ @file = "D:\Developing\SolaxCloudGarmin\SolaxCloud\source\JsonRequest.mc"; @line = 1; ]
<init> {
}
